spring.application.name=payment-service
server.port=8089

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourcompany.paymentservice=DEBUG