spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_auth
spring.datasource.username=root
spring.datasource.password=Ajay@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
