spring.application.name=recommendation-service
server.port=8086
# spring.application.name=recommendation-service

# For service discovery or static config
watch-history-service.url=http://watch-history-service
video-service.url=http://video-service
