spring.application.name=subscription-service
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8085
# spring.application.name=subscription-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable Feign clients
# feign.hystrix.enabled=true
# # Enable Circuit Breaker
# spring.cloud.circuitbreaker.resilience4j.enabled=true
# # Enable OpenFeign
# feign.client.config.default.connectTimeout=5000
# feign.client.config.default.readTimeout=5000
# # Enable OpenFeign
# feign.client.config.default.loggerLevel=full
# # Enable OpenFeign
# feign.client.config.default.errorDecoder=com.example.subscriptionservice.config.CustomErrorDecoder
# Enable OpenFeign