spring.application.name=watch-history-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/watchhistorydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.application.name=watch-history-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
