spring.application.name=notification-service
# sendgrid.api.key=YOUR_API_KEY
# sendgrid.from.email=ajayparate8@gmail.com
# sendgrid.from.name=Ajay Parate
# # spring.mail.host=smtp.sendgrid.net
# spring.mail.host=smtp.gmail.com  
# spring.mail.port=587  
# spring.mail.username=yourgmail@gmail.com  
# spring.mail.password=your-app-password  
# spring.mail.properties.mail.smtp.auth=true  
# spring.mail.properties.mail.smtp.starttls.enable=true
pring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajayparate8@gmail.com
spring.mail.password=Ajay@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sendgrid.api.key=your-sendgrid-api-key
sendgrid.from.email=you@yourdomain.com

server.port=8086
# spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/